Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	BetterParticles
	RedIronGolemFlowers
	FencierFences
	PhantomElytra
	AccurateSpyglass
	SplashXpBottle
	ShorterTallGrass
	ShorterGrass
	GoldenSavanna
	DarkerDarkOakLeaves
	FancySunflowers
	RandomSunflowerRotation
	VariatedVillagers
	VariatedBricks
	VariatedBookshelves
	DiminishingTools
	BetterObservers
	DirectionalDispensersDroppers
	StickyPistonSides
	DirectionalHoppers
	GroovyLevers
	CompassLodestone
	NoteblockBanners
	UnobtrusiveScaffolding
	TransparentPumpkin
	CleanerWorldBorder
	3DMushrooms
	NumberedHotbar
	WitherHearts
	NoJavaEditionTitle
	DeepslateBG
	ClassicPanorama
	SpinningBurningSkullPainting
	BrighterRibTrim
	RedstoneWireFix
	ConsistentDecorPot
	PixelConsistentBeaconBeam
	TripwireHookFix
	PixelConsistentXPOrbs