Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	BrighterRibTrim
	RedstoneWireFix
	ConsistentDecorPot
	PixelConsistentBeaconBeam
	TripwireHookFix
	PixelConsistentXPOrbs
	SpinningBurningSkullPainting
	ClassicPanorama
	DeepslateBG
	NoJavaEditionTitle
	NumberedHotbar
	WitherHearts
	3DMushrooms
	UnobtrusiveScaffolding
	TransparentPumpkin
	CleanerWorldBorder
	BetterObservers
	DirectionalDispensersDroppers
	StickyPistonSides
	DirectionalHoppers
	GroovyLevers
	CompassLodestone
	NoteblockBanners
	RandomSunflowerRotation
	VariatedVillagers
	VariatedBricks
	VariatedBookshelves
	ShorterTallGrass
	ShorterGrass
	GoldenSavanna
	DarkerDarkOakLeaves
	FancySunflowers
	BetterParticles
	RedIronGolemFlowers
	FencierFences
	PhantomElytra
	AccurateSpyglass
	SplashXpBottle